index.html
<!DOCTYPE html>
<head>
  <meta charset='utf-8'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <link href='people.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class='header'>
    <img src='images/opensuse-logo.png'>
  </div>
  <div class='content'>
    <h1>People of openSUSE</h1>
    <p>
      Interviews with the people who make openSUSE
    </p>
    <div class='note'>
      This site is work in progress. We are going to add all <a
      href="https://en.opensuse.org/openSUSE:People_of_openSUSE">previous
      interviews</a> and do new ones as well. If you have questions or would
      like to get involved get in contact with <a
      href="mailto:cschum@suse.de">Cornelius Schumacher</a>.
    </div>
    <h2>All interviews</h2>
    <ul></ul>
    <li>
      <a href="2011-05-27-jeff-mahoney.html">Jeff Mahoney</a>
      <span class='date'>
        (2011-05-27)
      </span>
    </li>
    <li>
      <a href="2011-04-04-per-jessen.html">Per Jessen</a>
      <span class='date'>
        (2011-04-04)
      </span>
    </li>
    <li>
      <a href="2007-08-10-francis-giannaros.html">Francis Giannaros</a>
      <span class='date'>
        (2007-08-10)
      </span>
    </li>
    <li>
      <a href="2007-08-09-stephan-kulow.html">Stephan Kulow</a>
      <span class='date'>
        (2007-08-09)
      </span>
    </li>
    <li>
      <a href="2007-08-09-pascal-bleser.html">Pascal Bleser</a>
      <span class='date'>
        (2007-08-09)
      </span>
    </li>
    <h2>Doing new interviews</h2>
    <p>
      See the page about
      <a href='howto.html'>
        how to do interviews with the People of openSUSE
      </a>
      for some instructions and guide lines for doing interviews.
    </p>
    <p>
      The people we ask are people who are involved in the openSUSE community in
      some way. We are trying to have a diverse selection of people with
      different background and doing different type of work.
    </p>
  </div>
</body>

generator/index.html.haml
!!!
%head
  %meta{charset: "utf-8" }
  %link{href: "https://fonts.googleapis.com/css?family=Open+Sans", rel: "stylesheet", type: "text/css"}
  %link{rel: :stylesheet, type: "text/css", href: "people.css"}
%body
  .header
    %img{src: "images/opensuse-logo.png"}
  .content
    %h1 People of openSUSE
    %p
      Interviews with the people who make openSUSE

    .note
      This site is work in progress. We are going to add all <a
      href="https://en.opensuse.org/openSUSE:People_of_openSUSE">previous
      interviews</a> and do new ones as well. If you have questions or would
      like to get involved get in contact with <a
      href="mailto:cschum@suse.de">Cornelius Schumacher</a>.
    %h2 All interviews
    %ul
    - all.reverse_each do |person|
      %li
        <a href="#{person[:link]}">#{person[:name]}</a>
        %span{class: "date"}
          (#{person[:date]})
    %h2 Doing new interviews
    %p
      See the page about
      %a{href: "howto.html"}
        how to do interviews with the People of openSUSE
      for some instructions and guide lines for doing interviews.
    %p
      The people we ask are people who are involved in the openSUSE community in
      some way. We are trying to have a diverse selection of people with
      different background and doing different type of work.
